# spring5x_project_template

./: pom.xml
src/main/java/com/yee/spring5x/: Spring5xApplication.java
src/main/java/com/yee/spring5x/config/: Swagger2Config.java
src/main/java/com/yee/spring5x/controller/: HelloController.java  SwaggerController.java
src/main/java/com/yee/spring5x/entity/: Axe.java  Person.java  User.java
src/main/java/com/yee/spring5x/utils/: NanoTimer.java
src/main/profiles/local/config/: application-dev.properties
src/main/profiles/product/config/: application-prod.properties
src/main/profiles/test/config/: application-test.properties
src/main/resources/: beans.xml
src/main/webapp/: index.jsp
